{
  "mcpServers": {
    "gsd-workflow": {
      "command": "/home/astrax9/.proto/tools/node/24.11.0/bin/node",
      "args": [
        "/home/astrax9/.local/lib/node_modules/@opengsd/gsd-pi/packages/mcp-server/dist/cli.js"
      ],
      "cwd": "/home/astrax9/Projects/readtome",
      "env": {
        "GSD_CLI_PATH": "/home/astrax9/.local/bin/gsd",
        "GSD_BIN_PATH": "/home/astrax9/.local/bin/gsd",
        "GSD_WORKFLOW_EXECUTORS_MODULE": "/home/astrax9/.gsd/agent/extensions/gsd/tools/workflow-tool-executors.js",
        "GSD_WORKFLOW_WRITE_GATE_MODULE": "/home/astrax9/.gsd/agent/extensions/gsd/bootstrap/write-gate.js",
        "GSD_PERSIST_WRITE_GATE_STATE": "1",
        "GSD_WORKFLOW_PROJECT_ROOT": "/home/astrax9/Projects/readtome"
      }
    },
    "gsd-browser": {
      "command": "/home/astrax9/.proto/tools/node/24.11.0/bin/node",
      "args": [
        "/home/astrax9/.local/lib/node_modules/@opengsd/gsd-pi/node_modules/@opengsd/gsd-browser/bin/gsd-browser",
        "mcp",
        "--session",
        "gsd-readtome-71287efa",
        "--identity-scope",
        "project",
        "--identity-key",
        "gsd-readtome-71287efa",
        "--identity-project",
        "gsd-readtome-71287efa"
      ],
      "cwd": "/home/astrax9/Projects/readtome"
    }
  }
}
